is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRM.AppWebBlazor
build_property.RootNamespace = CRM.AppWebBlazor
build_property.ProjectDir = C:\Users\MINEDUCYT\Desktop\CRM\CRM\CRM.AppWebBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MINEDUCYT\Desktop\CRM\CRM\CRM.AppWebBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MINEDUCYT/Desktop/CRM/CRM/CRM.AppWebBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/CRM/CRM/CRM.AppWebBlazor/Customer/CreateCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tZXJcQ3JlYXRlQ3VzdG9tZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/CRM/CRM/CRM.AppWebBlazor/Customer/CustomerDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tZXJcQ3VzdG9tZXJEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/CRM/CRM/CRM.AppWebBlazor/Customer/CustomerList.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tZXJcQ3VzdG9tZXJMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/CRM/CRM/CRM.AppWebBlazor/Customer/DeleteCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tZXJcRGVsZXRlQ3VzdG9tZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/CRM/CRM/CRM.AppWebBlazor/Customer/EditCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tZXJcRWRpdEN1c3RvbWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/CRM/CRM/CRM.AppWebBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/CRM/CRM/CRM.AppWebBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/CRM/CRM/CRM.AppWebBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/CRM/CRM/CRM.AppWebBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s2y06qref4

[C:/Users/MINEDUCYT/Desktop/CRM/CRM/CRM.AppWebBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xlh6wsyf43

[C:/Users/MINEDUCYT/Desktop/CRM/CRM/CRM.AppWebBlazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/CRM/CRM/CRM.AppWebBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/CRM/CRM/CRM.AppWebBlazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
